%card
nul; een; twee; drie; vier; vyf; ses; sewe; ag; nege;
tien; elf; twaalf; dertien; veertien; vyftien; sestien; sewentien; agtien;
negentien;
twintig; >> en twintig;
30: dertig; >> en dertig;
40: veertig; >> en veertig;
50: vyftig; >> en vyftig;
60: sestig; >> en sestig;
70: sewentig; >> en sewentig;
80: tagtig; >> en tagtig;
90: negentig; >> en negentig;
100: << honderd; << honderd >>;
1000: << duisend; << duisend >>;
1000000: << miljoen; << miljoen >>;
1000000000: << biljoen; << biljoen >>;
1000000000000: << triljoen; << triljoen >>;
1000000000000000: BUITE REIKWYDTE;

%ord
nulste; eerste; tweede; derde; vierde; vyfde; sesde; sewende; agste; negende;
tiende; elfde; twaalfde; dertiende; veertiende; vyftiende; sestiende;
sewentiende; agtiende; negentiende;
twintigste; >%card> en twintigste;
30: dertigste; >%card> en dertigste;
40: veertigste; >%card> en veertigste;
50: vyftigste; >%card> en vyftigste;
60: sestigste; >%card> en sestigste;
70: sewentigste; >%card> en sewentigste;
80: tagtigste; >%card> en tagtigste;
90: negentigste; >%card> en negentigste;
100: <%card< honderdste; <%card< honderd >>;
1000: <%card< duisendste; <%card< duisend >>;
1000000: <%card< miljoenste; <%card< miljoen >>;
1000000000: <%card< biljoenste; <%card< biljoen >>;
1000000000000: <%card< triljoenste; <%card< triljoen >>;
1000000000000000: BUITE REIKWYDTE;
